
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="mycustomcss.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="icon" type="image/ico" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

       <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html" title="Return to Home Page">Oval Ski Club</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html" accesskey="h" title="Home Page"><i class="icon-home icon-inversed"></i> Home</a></li>
              <li class="active"><a href="about.html" accesskey="a" title="About us">About</a></li>
                 <li><a href="contact.html" accesskey="1" title="Contact Us" >Get In Touch!</a></li>
              <li><a href="club_holiday.html" title="Social Events & Club Holiday" accesskey="4">Get Social!</a></li>
             
                          </li>
               <li class="dropdown">
                <a  href="#" class="dropdown-toggle" data-toggle="dropdown" accesskey="i" title="FAQ">FAQ & Information <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="faq.html" accesskey="5" >FAQs</a></li>
                  <li><a href="clubsessions.html" accesskey="6">Club Sessions</a></li>
                  <li><a href="racingteam.html" accesskey="7">Our Racing Team</a></li>
                  <li><a href="accesskeyinfo.html" accesskey="8">List of Access Keys</a></li>
                  </ul>
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
           <img src="assets/img/weather2.png" align="right" title="Weather In St.Anton/St Christoph at Present">
          
     
      <br>
      <br>
      <br>
      <br>

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="container">
    <div class="page-header">
      <h1>About Us</h1>
      <hr>
    </div>
    <h5>We are all volunteers! and are involved in the Oval Ski Club because of our interest in the sport.</h5>


      <!-- Example row of columns -->
      <div class="row">
        <div class="span8">
          <h2>The Ski Club Team</h2>
          <p>The club has an elected committee and several qualified instructors. However we also require additional helpers to make the club a success. If you are interested in helping out with the club on either a Saturday morning or Sunday evening then please contact one of the <a href="#com"> committee members</a> or <a href="#instructors"> instructors (see below).</a> </p>
          
        </div>
        <div class="span8">
          <h2>The Committee</h2>
          <p><a name="com"></a>
          <table class="table table-hover" title="Members of Oval Ski Club Committee">

   <tr>
          <th>Name</th>
          
          <th>Position</th>
        </tr>

<tr>
  <td>President</td>
  <td>John Croft</td>


  </tr>
<tr>
  <td>Chairman</td>
  <td>John Wahlers</td>
  </tr>
<tr>
  <td>Vice Chairman</td>
  <td>Andrew Kearney (PD)</td>


  </tr>
<tr>
  <td>Secretary</td>
  <td>Lorna McCarthy</td>


  </tr>
<tr>
  <td>Treasurer</td>
  <td>Mark Croft</td>


  </tr>
<tr>
  <td>Race Secretary</td>
  <td>Tony McClave</td>


  </tr>
<tr>
  <td>Social Secretary</td>
  <td>Jane Croft</td>


  </tr>
<tr>
  <td>Training Officer</td>
  <td>Nick Spearpoint</td>


  </tr>
<tr>
  <td>Junior Rep</td>
  <td>tbc</td>


  </tr>
<tr>
  <td>Child Protection Officer</td>
  <td>Mel Wahlers</td>


  </tr>
<tr>
  <td>Committee Member</td>
  <td>Jenny Montague</td>


  </tr>
<tr>
  <td>Committee Member</td>
  <td>Robert Coull (Bob)</td>


  </tr>
<tr>
  <td>Committee Member</td>
  <td>  Nissa Coull</td>


  </tr>
<tr>
  <td>Committee Member</td>
  <td>  Philippa Watts</td>


  </tr>
<tr>
  <td>Committee Member</td>
  <td>  Ken Needham</td>


  </tr>


</table>
</p>

       </div>
        <div class="span6">

          <h2>Instructors</h2>
          <p><a name="instructors"></a></P>
          <p><table class="table table-hover" title="Instructors at Oval Ski Club">
<tr>
  <td>Philippa Watts</td>
  </p>
</tr>
<tr>
  <td>PAndrew Kearney (PD)</td>
  </p>
</tr>
<tr>
  <td>Andrew Dawson (Andy)</td>
  </p>
</tr>
<tr>
  <td>Dave Sejrup</td>
  </p>
</tr>
<tr>
  <td>John Rogers</td>
  </p>
</tr>
<tr>
  <td>John Wahlers</td>
  </p>
</tr>
<tr>
  <td>Mel Wahlers</td>
  </p>
</tr>
<tr>
  <td>Bob Coull</td>
  </p>
</tr>
<tr>
  <td>Nissa Coull</td>
  </p>
</tr>
<tr>
  <td>Tony McClave</td>
  </p>
</tr>
<tr>
  <td>Nick Spearpoint</td>
  </p>
</tr>
<tr>
  <td>Barry Forrester</td>
  </p>
</tr>
</table>  
          
        </div>
      </div>

      <hr>

    <footer>
        <p>&copy; Oval Ski Club 2012 &nbsp <i class="icon-thumbs-up"></i><a href="http://www.facebook.com/group.php?gid=2256597544">Like us on Facebook</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script text/javascript src="assets/js/jquery-1.8.2.min.js"></script>
    <script text/javascript src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
